{
  "name": "nuxtjs-boilerplate",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "test": "jest",
    "storybook": "nuxt storybook"
  },
  "dependencies": {
    "@babel/core": "^7.11.4",
    "@nuxt/http": "^0.5.10",
    "nuxt": "^2.14.0"
  },
  "devDependencies": {
    "@nuxtjs/storybook": "^2.1.0",
    "@storybook/addon-docs": "^6.0.16",
    "@storybook/addon-knobs": "^6.0.16",
    "@vue/test-utils": "^1.0.4",
    "babel-jest": "^26.3.0",
    "jest": "^26.4.2",
    "vue-jest": "^3.0.6"
  }
}
